<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.t::-moz-selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
.t::selection {
	color: transparent;
	background: rgba(0, 106, 173, 0.4);
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:55px;bottom:1139px;letter-spacing:-0.25px;}
#t2_1{left:107px;bottom:1125px;letter-spacing:-0.22px;word-spacing:0.05px;}
#t3_1{left:55px;bottom:1098px;letter-spacing:-0.27px;}
#t4_1{left:55px;bottom:1084px;letter-spacing:-0.24px;}
#t5_1{left:55px;bottom:1070px;letter-spacing:-0.26px;}
#t6_1{left:55px;bottom:1057px;letter-spacing:-0.26px;}
#t7_1{left:55px;bottom:1043px;letter-spacing:-0.25px;}
#t8_1{left:55px;bottom:1029px;letter-spacing:-0.25px;}
#t9_1{left:55px;bottom:1015px;letter-spacing:-0.27px;}
#ta_1{left:55px;bottom:1002px;letter-spacing:-0.25px;word-spacing:3.52px;}
#tb_1{left:55px;bottom:988px;letter-spacing:-0.25px;}
#tc_1{left:55px;bottom:974px;letter-spacing:-0.27px;}
#td_1{left:55px;bottom:961px;letter-spacing:0.08px;}
#te_1{left:210px;bottom:960px;letter-spacing:-0.17px;}
#tf_1{left:55px;bottom:947px;letter-spacing:-0.24px;}
#tg_1{left:55px;bottom:919px;letter-spacing:-0.25px;word-spacing:3.58px;}
#th_1{left:55px;bottom:905px;letter-spacing:-0.29px;}
#ti_1{left:55px;bottom:892px;letter-spacing:-0.27px;}
#tj_1{left:55px;bottom:878px;letter-spacing:-0.23px;word-spacing:0.09px;}
#tk_1{left:55px;bottom:864px;letter-spacing:-0.27px;}
#tl_1{left:55px;bottom:850px;letter-spacing:-0.25px;}
#tm_1{left:55px;bottom:837px;letter-spacing:-0.28px;}
#tn_1{left:55px;bottom:823px;letter-spacing:-0.23px;}
#to_1{left:55px;bottom:809px;letter-spacing:-0.25px;}
#tp_1{left:55px;bottom:795px;letter-spacing:-0.28px;}
#tq_1{left:55px;bottom:782px;letter-spacing:-0.25px;}
#tr_1{left:55px;bottom:768px;letter-spacing:-0.26px;}
#ts_1{left:55px;bottom:754px;letter-spacing:-0.27px;}
#tt_1{left:55px;bottom:740px;letter-spacing:-0.24px;}
#tu_1{left:55px;bottom:713px;letter-spacing:-0.28px;word-spacing:3.57px;}
#tv_1{left:55px;bottom:699px;letter-spacing:-0.29px;}
#tw_1{left:55px;bottom:685px;letter-spacing:-0.25px;}
#tx_1{left:55px;bottom:672px;letter-spacing:0.09px;}
#ty_1{left:55px;bottom:658px;letter-spacing:0.16px;}
#tz_1{left:90px;bottom:658px;letter-spacing:-0.27px;}
#t10_1{left:55px;bottom:644px;letter-spacing:-0.24px;}
#t11_1{left:55px;bottom:630px;letter-spacing:-0.26px;word-spacing:1.74px;}
#t12_1{left:55px;bottom:617px;letter-spacing:-0.28px;}
#t13_1{left:55px;bottom:603px;letter-spacing:-0.26px;}
#t14_1{left:55px;bottom:589px;letter-spacing:-0.26px;}
#t15_1{left:55px;bottom:575px;letter-spacing:-0.25px;}
#t16_1{left:55px;bottom:562px;}
#t17_1{left:66px;bottom:562px;letter-spacing:-0.26px;}
#t18_1{left:55px;bottom:548px;}
#t19_1{left:66px;bottom:548px;letter-spacing:-0.25px;}
#t1a_1{left:66px;bottom:534px;letter-spacing:-0.25px;}
#t1b_1{left:55px;bottom:520px;}
#t1c_1{left:66px;bottom:520px;letter-spacing:-0.26px;}
#t1d_1{left:66px;bottom:507px;letter-spacing:-0.27px;}
#t1e_1{left:55px;bottom:493px;}
#t1f_1{left:66px;bottom:493px;letter-spacing:-0.26px;}
#t1g_1{left:66px;bottom:479px;letter-spacing:-0.27px;}
#t1h_1{left:55px;bottom:465px;letter-spacing:-0.26px;word-spacing:1.73px;}
#t1i_1{left:55px;bottom:452px;letter-spacing:-0.28px;}
#t1j_1{left:55px;bottom:438px;letter-spacing:-0.25px;}
#t1k_1{left:55px;bottom:424px;}
#t1l_1{left:66px;bottom:424px;letter-spacing:-0.29px;}
#t1m_1{left:66px;bottom:410px;letter-spacing:-0.26px;}
#t1n_1{left:66px;bottom:397px;letter-spacing:-0.28px;}
#t1o_1{left:55px;bottom:383px;letter-spacing:-0.26px;word-spacing:1.74px;}
#t1p_1{left:55px;bottom:369px;letter-spacing:-0.25px;}
#t1q_1{left:55px;bottom:355px;}
#t1r_1{left:66px;bottom:355px;letter-spacing:-0.28px;}
#t1s_1{left:66px;bottom:341px;letter-spacing:-0.27px;}
#t1t_1{left:66px;bottom:328px;letter-spacing:-0.25px;}
#t1u_1{left:55px;bottom:314px;}
#t1v_1{left:66px;bottom:314px;letter-spacing:-0.28px;}
#t1w_1{left:66px;bottom:300px;letter-spacing:-0.29px;}
#t1x_1{left:55px;bottom:286px;letter-spacing:-0.24px;word-spacing:1.73px;}
#t1y_1{left:55px;bottom:273px;letter-spacing:-0.3px;}
#t1z_1{left:55px;bottom:259px;letter-spacing:-0.25px;}
#t20_1{left:55px;bottom:245px;}
#t21_1{left:66px;bottom:245px;letter-spacing:-0.28px;}
#t22_1{left:66px;bottom:231px;letter-spacing:-0.24px;}
#t23_1{left:55px;bottom:218px;}
#t24_1{left:66px;bottom:218px;letter-spacing:-0.26px;}
#t25_1{left:66px;bottom:204px;letter-spacing:-0.23px;}
#t26_1{left:66px;bottom:190px;letter-spacing:-0.25px;}
#t27_1{left:55px;bottom:176px;}
#t28_1{left:66px;bottom:176px;letter-spacing:-0.28px;}
#t29_1{left:66px;bottom:163px;letter-spacing:-0.25px;}
#t2a_1{left:66px;bottom:149px;letter-spacing:-0.26px;}
#t2b_1{left:66px;bottom:135px;}
#t2c_1{left:55px;bottom:121px;}
#t2d_1{left:66px;bottom:121px;letter-spacing:-0.23px;word-spacing:0.11px;}
#t2e_1{left:66px;bottom:108px;letter-spacing:-0.27px;}
#t2f_1{left:66px;bottom:94px;}
#t2g_1{left:55px;bottom:80px;letter-spacing:-0.29px;}
#t2h_1{left:55px;bottom:66px;letter-spacing:-0.26px;}
#t2i_1{left:55px;bottom:53px;letter-spacing:-0.25px;}
#t2j_1{left:257px;bottom:1098px;letter-spacing:-0.26px;word-spacing:1.74px;}
#t2k_1{left:257px;bottom:1084px;letter-spacing:-0.27px;}
#t2l_1{left:257px;bottom:1070px;letter-spacing:-0.25px;}
#t2m_1{left:257px;bottom:1057px;}
#t2n_1{left:268px;bottom:1057px;letter-spacing:-0.27px;}
#t2o_1{left:268px;bottom:1043px;letter-spacing:-0.27px;}
#t2p_1{left:268px;bottom:1029px;letter-spacing:-0.25px;}
#t2q_1{left:268px;bottom:1015px;letter-spacing:-0.25px;}
#t2r_1{left:257px;bottom:1002px;letter-spacing:-0.3px;}
#t2s_1{left:257px;bottom:988px;letter-spacing:-0.3px;}
#t2t_1{left:257px;bottom:974px;letter-spacing:-0.28px;}
#t2u_1{left:257px;bottom:960px;letter-spacing:-0.26px;}
#t2v_1{left:257px;bottom:947px;letter-spacing:-0.27px;word-spacing:1.73px;}
#t2w_1{left:257px;bottom:933px;letter-spacing:-0.26px;}
#t2x_1{left:257px;bottom:919px;letter-spacing:-0.25px;}
#t2y_1{left:257px;bottom:905px;}
#t2z_1{left:268px;bottom:905px;letter-spacing:-0.27px;}
#t30_1{left:268px;bottom:892px;letter-spacing:-0.29px;}
#t31_1{left:268px;bottom:878px;letter-spacing:-0.25px;}
#t32_1{left:257px;bottom:864px;}
#t33_1{left:268px;bottom:864px;letter-spacing:-0.27px;}
#t34_1{left:268px;bottom:850px;letter-spacing:-0.27px;}
#t35_1{left:257px;bottom:837px;letter-spacing:-0.26px;word-spacing:2.66px;}
#t36_1{left:257px;bottom:823px;letter-spacing:-0.28px;}
#t37_1{left:257px;bottom:795px;letter-spacing:-0.26px;word-spacing:1.72px;}
#t38_1{left:257px;bottom:782px;letter-spacing:-0.37px;}
#t39_1{left:257px;bottom:768px;letter-spacing:-0.27px;}
#t3a_1{left:257px;bottom:754px;letter-spacing:-0.28px;}
#t3b_1{left:257px;bottom:740px;letter-spacing:-0.27px;}
#t3c_1{left:257px;bottom:727px;letter-spacing:-0.25px;}
#t3d_1{left:257px;bottom:713px;letter-spacing:-0.22px;}
#t3e_1{left:257px;bottom:699px;letter-spacing:-0.25px;word-spacing:1.76px;}
#t3f_1{left:257px;bottom:685px;letter-spacing:-0.28px;}
#t3g_1{left:257px;bottom:672px;letter-spacing:-0.26px;word-spacing:1.64px;}
#t3h_1{left:257px;bottom:658px;letter-spacing:-0.25px;}
#t3i_1{left:257px;bottom:644px;letter-spacing:-0.3px;}
#t3j_1{left:257px;bottom:630px;letter-spacing:-0.23px;}
#t3k_1{left:257px;bottom:617px;}
#t3l_1{left:268px;bottom:617px;letter-spacing:-0.25px;}
#t3m_1{left:268px;bottom:603px;letter-spacing:-0.26px;}
#t3n_1{left:268px;bottom:589px;letter-spacing:-0.26px;}
#t3o_1{left:268px;bottom:575px;letter-spacing:-0.26px;}
#t3p_1{left:268px;bottom:562px;letter-spacing:-0.26px;}
#t3q_1{left:257px;bottom:548px;}
#t3r_1{left:268px;bottom:548px;letter-spacing:-0.27px;}
#t3s_1{left:268px;bottom:534px;letter-spacing:-0.27px;}
#t3t_1{left:268px;bottom:520px;letter-spacing:-0.27px;}
#t3u_1{left:268px;bottom:507px;letter-spacing:-0.26px;}
#t3v_1{left:257px;bottom:493px;}
#t3w_1{left:268px;bottom:493px;letter-spacing:-0.28px;}
#t3x_1{left:268px;bottom:479px;letter-spacing:-0.27px;}
#t3y_1{left:268px;bottom:465px;letter-spacing:-0.27px;}
#t3z_1{left:268px;bottom:452px;letter-spacing:-0.28px;}
#t40_1{left:268px;bottom:438px;}
#t41_1{left:257px;bottom:424px;}
#t42_1{left:268px;bottom:424px;letter-spacing:-0.26px;}
#t43_1{left:268px;bottom:410px;letter-spacing:-0.27px;}
#t44_1{left:268px;bottom:397px;letter-spacing:-0.27px;}
#t45_1{left:268px;bottom:383px;letter-spacing:-0.25px;}
#t46_1{left:257px;bottom:369px;letter-spacing:-0.28px;}
#t47_1{left:257px;bottom:355px;letter-spacing:-0.29px;}
#t48_1{left:257px;bottom:341px;letter-spacing:-0.29px;}
#t49_1{left:257px;bottom:328px;letter-spacing:-0.26px;}
#t4a_1{left:257px;bottom:314px;letter-spacing:-0.24px;}
#t4b_1{left:257px;bottom:300px;}
#t4c_1{left:268px;bottom:300px;letter-spacing:-0.27px;}
#t4d_1{left:268px;bottom:286px;letter-spacing:-0.29px;}
#t4e_1{left:268px;bottom:273px;letter-spacing:-0.26px;}
#t4f_1{left:268px;bottom:259px;letter-spacing:-0.27px;}
#t4g_1{left:257px;bottom:245px;}
#t4h_1{left:268px;bottom:245px;letter-spacing:-0.28px;}
#t4i_1{left:268px;bottom:231px;letter-spacing:-0.27px;}
#t4j_1{left:257px;bottom:218px;}
#t4k_1{left:268px;bottom:218px;letter-spacing:-0.27px;}
#t4l_1{left:268px;bottom:204px;letter-spacing:-0.27px;}
#t4m_1{left:268px;bottom:190px;letter-spacing:-0.27px;}
#t4n_1{left:268px;bottom:176px;letter-spacing:-0.28px;}
#t4o_1{left:268px;bottom:163px;letter-spacing:-0.28px;}
#t4p_1{left:268px;bottom:149px;letter-spacing:-0.26px;}
#t4q_1{left:257px;bottom:135px;letter-spacing:-0.25px;word-spacing:1.75px;}
#t4r_1{left:257px;bottom:121px;letter-spacing:-0.26px;}
#t4s_1{left:257px;bottom:108px;letter-spacing:-0.33px;}
#t4t_1{left:257px;bottom:94px;letter-spacing:-0.24px;word-spacing:1.64px;}
#t4u_1{left:257px;bottom:80px;letter-spacing:-0.22px;word-spacing:0.08px;}
#t4v_1{left:257px;bottom:66px;}
#t4w_1{left:257px;bottom:53px;letter-spacing:-0.24px;word-spacing:1.64px;}
#t4x_1{left:459px;bottom:1098px;letter-spacing:-0.26px;}
#t4y_1{left:459px;bottom:1084px;letter-spacing:-0.28px;}
#t4z_1{left:459px;bottom:1070px;letter-spacing:-0.24px;word-spacing:0.09px;}
#t50_1{left:459px;bottom:1057px;letter-spacing:-0.23px;word-spacing:0.59px;}
#t51_1{left:459px;bottom:1043px;letter-spacing:-0.24px;}
#t52_1{left:459px;bottom:1029px;letter-spacing:-0.22px;word-spacing:1.77px;}
#t53_1{left:459px;bottom:1015px;letter-spacing:-0.25px;}
#t54_1{left:459px;bottom:1002px;letter-spacing:-0.21px;word-spacing:1.66px;}
#t55_1{left:459px;bottom:988px;letter-spacing:-0.2px;word-spacing:-0.05px;}
#t56_1{left:459px;bottom:974px;letter-spacing:-0.26px;word-spacing:1.64px;}
#t57_1{left:459px;bottom:960px;letter-spacing:-0.25px;}
#t58_1{left:459px;bottom:947px;letter-spacing:-0.3px;}
#t59_1{left:459px;bottom:933px;letter-spacing:-0.22px;word-spacing:1.84px;}
#t5a_1{left:459px;bottom:919px;letter-spacing:-0.25px;}
#t5b_1{left:459px;bottom:905px;letter-spacing:-0.22px;word-spacing:0.41px;}
#t5c_1{left:459px;bottom:892px;letter-spacing:-0.23px;word-spacing:-0.06px;}
#t5d_1{left:459px;bottom:878px;letter-spacing:-0.24px;word-spacing:1.64px;}
#t5e_1{left:459px;bottom:864px;letter-spacing:-0.21px;word-spacing:0.02px;}
#t5f_1{left:459px;bottom:850px;letter-spacing:-0.23px;word-spacing:0.93px;}
#t5g_1{left:459px;bottom:837px;letter-spacing:-0.26px;}
#t5h_1{left:459px;bottom:823px;letter-spacing:-0.27px;}
#t5i_1{left:459px;bottom:809px;letter-spacing:-0.26px;word-spacing:-0.23px;}
#t5j_1{left:459px;bottom:795px;letter-spacing:-0.27px;}
#t5k_1{left:459px;bottom:782px;letter-spacing:-0.27px;}
#t5l_1{left:459px;bottom:768px;letter-spacing:-0.28px;}
#t5m_1{left:459px;bottom:754px;letter-spacing:-0.23px;}
#t5n_1{left:459px;bottom:740px;}
#t5o_1{left:470px;bottom:740px;letter-spacing:-0.29px;}
#t5p_1{left:470px;bottom:727px;letter-spacing:-0.23px;word-spacing:0.01px;}
#t5q_1{left:470px;bottom:713px;letter-spacing:-0.25px;}
#t5r_1{left:459px;bottom:699px;}
#t5s_1{left:470px;bottom:699px;letter-spacing:-0.24px;}
#t5t_1{left:470px;bottom:685px;letter-spacing:-0.26px;}
#t5u_1{left:470px;bottom:672px;letter-spacing:-0.27px;}
#t5v_1{left:459px;bottom:658px;}
#t5w_1{left:470px;bottom:658px;letter-spacing:-0.28px;}
#t5x_1{left:470px;bottom:644px;letter-spacing:-0.27px;}
#t5y_1{left:459px;bottom:630px;}
#t5z_1{left:470px;bottom:630px;letter-spacing:-0.3px;}
#t60_1{left:470px;bottom:617px;letter-spacing:-0.24px;}
#t61_1{left:459px;bottom:603px;letter-spacing:-0.25px;word-spacing:1.73px;}
#t62_1{left:459px;bottom:589px;letter-spacing:-0.26px;}
#t63_1{left:459px;bottom:575px;letter-spacing:-0.26px;word-spacing:1.65px;}
#t64_1{left:459px;bottom:562px;letter-spacing:-0.25px;}
#t65_1{left:459px;bottom:548px;letter-spacing:-0.27px;}
#t66_1{left:459px;bottom:534px;letter-spacing:-0.28px;}
#t67_1{left:459px;bottom:520px;}
#t68_1{left:469px;bottom:520px;letter-spacing:-0.29px;}
#t69_1{left:459px;bottom:507px;letter-spacing:-0.29px;}
#t6a_1{left:459px;bottom:493px;letter-spacing:-0.27px;}
#t6b_1{left:459px;bottom:479px;letter-spacing:-0.28px;}
#t6c_1{left:459px;bottom:465px;letter-spacing:-0.23px;}
#t6d_1{left:459px;bottom:452px;letter-spacing:-0.28px;}
#t6e_1{left:459px;bottom:438px;letter-spacing:-0.26px;}
#t6f_1{left:459px;bottom:424px;letter-spacing:-0.29px;}
#t6g_1{left:459px;bottom:410px;letter-spacing:-0.25px;word-spacing:0.03px;}
#t6h_1{left:459px;bottom:397px;letter-spacing:-0.27px;}
#t6i_1{left:459px;bottom:383px;letter-spacing:-0.26px;}
#t6j_1{left:459px;bottom:369px;letter-spacing:-0.29px;}
#t6k_1{left:459px;bottom:355px;letter-spacing:-0.3px;}
#t6l_1{left:459px;bottom:341px;letter-spacing:-0.26px;}
#t6m_1{left:459px;bottom:328px;letter-spacing:-0.29px;}
#t6n_1{left:459px;bottom:314px;letter-spacing:-0.26px;}
#t6o_1{left:459px;bottom:300px;letter-spacing:-0.29px;}
#t6p_1{left:459px;bottom:286px;letter-spacing:-0.22px;}
#t6q_1{left:459px;bottom:273px;letter-spacing:-0.27px;}
#t6r_1{left:459px;bottom:259px;letter-spacing:-0.28px;}
#t6s_1{left:459px;bottom:245px;letter-spacing:-0.27px;}
#t6t_1{left:459px;bottom:231px;letter-spacing:-0.27px;}
#t6u_1{left:459px;bottom:218px;letter-spacing:-0.27px;}
#t6v_1{left:459px;bottom:204px;letter-spacing:-0.23px;}
#t6w_1{left:459px;bottom:176px;letter-spacing:-0.24px;word-spacing:1.73px;}
#t6x_1{left:459px;bottom:163px;letter-spacing:-0.3px;}
#t6y_1{left:459px;bottom:149px;letter-spacing:-0.26px;}
#t6z_1{left:459px;bottom:135px;letter-spacing:-0.29px;}
#t70_1{left:459px;bottom:121px;letter-spacing:-0.28px;}
#t71_1{left:459px;bottom:108px;letter-spacing:-0.26px;}
#t72_1{left:459px;bottom:94px;letter-spacing:-0.26px;}
#t73_1{left:459px;bottom:80px;letter-spacing:-0.26px;}
#t74_1{left:459px;bottom:66px;letter-spacing:-0.28px;}
#t75_1{left:459px;bottom:53px;letter-spacing:-0.24px;}
#t76_1{left:661px;bottom:1098px;letter-spacing:-0.27px;}
#t77_1{left:661px;bottom:1084px;letter-spacing:-0.26px;}
#t78_1{left:661px;bottom:1057px;letter-spacing:-0.27px;word-spacing:1.73px;}
#t79_1{left:661px;bottom:1043px;letter-spacing:-0.28px;}
#t7a_1{left:661px;bottom:1029px;letter-spacing:-0.26px;}
#t7b_1{left:661px;bottom:1015px;letter-spacing:-0.25px;}
#t7c_1{left:661px;bottom:1002px;letter-spacing:-0.27px;word-spacing:3.48px;}
#t7d_1{left:661px;bottom:988px;letter-spacing:-0.29px;}
#t7e_1{left:661px;bottom:974px;letter-spacing:-0.27px;}
#t7f_1{left:661px;bottom:960px;letter-spacing:-0.29px;}
#t7g_1{left:661px;bottom:947px;letter-spacing:-0.22px;}
#t7h_1{left:661px;bottom:933px;letter-spacing:-0.26px;}
#t7i_1{left:661px;bottom:919px;letter-spacing:-0.29px;}
#t7j_1{left:661px;bottom:905px;letter-spacing:-0.27px;}
#t7k_1{left:661px;bottom:892px;letter-spacing:-0.26px;}
#t7l_1{left:661px;bottom:878px;letter-spacing:-0.28px;}
#t7m_1{left:661px;bottom:864px;letter-spacing:-0.26px;}
#t7n_1{left:661px;bottom:850px;letter-spacing:-0.27px;}
#t7o_1{left:661px;bottom:837px;letter-spacing:0.09px;}
#t7p_1{left:661px;bottom:823px;letter-spacing:0.16px;}
#t7q_1{left:740px;bottom:823px;letter-spacing:-0.24px;}
#t7r_1{left:661px;bottom:809px;letter-spacing:-0.27px;}
#t7s_1{left:661px;bottom:795px;letter-spacing:-0.27px;word-spacing:3.48px;}
#t7t_1{left:661px;bottom:782px;letter-spacing:-0.28px;}
#t7u_1{left:661px;bottom:768px;letter-spacing:-0.26px;}
#t7v_1{left:661px;bottom:754px;letter-spacing:-0.29px;}
#t7w_1{left:661px;bottom:740px;letter-spacing:-0.25px;}
#t7x_1{left:661px;bottom:713px;letter-spacing:-0.25px;word-spacing:3.61px;}
#t7y_1{left:661px;bottom:699px;letter-spacing:-0.25px;word-spacing:1.76px;}
#t7z_1{left:661px;bottom:685px;letter-spacing:-0.25px;}
#t80_1{left:661px;bottom:672px;letter-spacing:-0.25px;}
#t81_1{left:661px;bottom:658px;letter-spacing:-0.26px;}
#t82_1{left:661px;bottom:644px;letter-spacing:-0.26px;}
#t83_1{left:661px;bottom:630px;letter-spacing:-0.25px;}
#t84_1{left:661px;bottom:617px;}
#t85_1{left:672px;bottom:617px;letter-spacing:-0.27px;}
#t86_1{left:672px;bottom:603px;letter-spacing:-0.26px;}
#t87_1{left:672px;bottom:589px;letter-spacing:-0.28px;}
#t88_1{left:672px;bottom:575px;letter-spacing:-0.25px;}
#t89_1{left:672px;bottom:562px;letter-spacing:-0.27px;}
#t8a_1{left:672px;bottom:548px;letter-spacing:-0.26px;}
#t8b_1{left:661px;bottom:534px;}
#t8c_1{left:672px;bottom:534px;letter-spacing:-0.27px;}
#t8d_1{left:672px;bottom:520px;letter-spacing:-0.27px;}
#t8e_1{left:672px;bottom:507px;letter-spacing:-0.27px;}
#t8f_1{left:672px;bottom:493px;letter-spacing:-0.28px;}
#t8g_1{left:672px;bottom:479px;letter-spacing:-0.29px;}
#t8h_1{left:672px;bottom:465px;letter-spacing:-0.25px;}
#t8i_1{left:661px;bottom:452px;}
#t8j_1{left:672px;bottom:452px;letter-spacing:-0.27px;}
#t8k_1{left:672px;bottom:438px;letter-spacing:-0.27px;}
#t8l_1{left:672px;bottom:424px;letter-spacing:-0.27px;}
#t8m_1{left:672px;bottom:410px;letter-spacing:-0.27px;}
#t8n_1{left:672px;bottom:397px;letter-spacing:-0.24px;}
#t8o_1{left:661px;bottom:369px;letter-spacing:-0.24px;word-spacing:1.77px;}
#t8p_1{left:661px;bottom:355px;}
#t8q_1{left:672px;bottom:355px;letter-spacing:-0.3px;}
#t8r_1{left:672px;bottom:341px;letter-spacing:-0.26px;}
#t8s_1{left:672px;bottom:328px;letter-spacing:-0.28px;}
#t8t_1{left:672px;bottom:314px;letter-spacing:-0.25px;}
#t8u_1{left:661px;bottom:300px;}
#t8v_1{left:672px;bottom:300px;letter-spacing:-0.3px;}
#t8w_1{left:672px;bottom:286px;letter-spacing:-0.28px;}
#t8x_1{left:672px;bottom:273px;letter-spacing:-0.26px;}
#t8y_1{left:672px;bottom:259px;letter-spacing:-0.28px;}
#t8z_1{left:672px;bottom:245px;letter-spacing:-0.28px;}
#t90_1{left:672px;bottom:231px;letter-spacing:-0.28px;}
#t91_1{left:672px;bottom:218px;letter-spacing:-0.27px;}
#t92_1{left:672px;bottom:204px;letter-spacing:-0.27px;}
#t93_1{left:672px;bottom:190px;letter-spacing:-0.28px;}
#t94_1{left:672px;bottom:176px;letter-spacing:-0.22px;}
#t95_1{left:661px;bottom:163px;}
#t96_1{left:672px;bottom:163px;letter-spacing:-0.29px;}
#t97_1{left:672px;bottom:149px;letter-spacing:-0.26px;}
#t98_1{left:672px;bottom:135px;letter-spacing:-0.27px;}
#t99_1{left:672px;bottom:121px;letter-spacing:-0.24px;}
#t9a_1{left:661px;bottom:108px;}
#t9b_1{left:672px;bottom:108px;letter-spacing:-0.29px;}
#t9c_1{left:672px;bottom:94px;letter-spacing:-0.25px;word-spacing:3.5px;}
#t9d_1{left:661px;bottom:80px;}
#t9e_1{left:672px;bottom:80px;letter-spacing:-0.29px;}
#t9f_1{left:793px;bottom:81px;letter-spacing:0.07px;}
#t9g_1{left:672px;bottom:67px;letter-spacing:0.07px;}
#t9h_1{left:791px;bottom:66px;letter-spacing:-0.27px;}
#t9i_1{left:672px;bottom:53px;letter-spacing:-0.2px;}
#t9j_1{left:62px;bottom:1204px;letter-spacing:-0.21px;}
#t9k_1{left:54px;bottom:1164px;letter-spacing:0.1px;}

.s1{font-size:11px;font-family:MeiryoUI-Bold_sm;color:rgba(0,0,0,0);}
.s2{font-size:11px;font-family:MeiryoUI_sq;color:rgba(0,0,0,0);}
.s3{font-size:9px;font-family:MeiryoUI_sq;color:rgba(0,0,0,0);}
.s4{font-size:11px;font-family:Wingdings-Regular_su;color:rgba(0,0,0,0);}
.s5{font-size:14px;font-family:MeiryoUI-Bold_sm;color:rgba(0,0,0,0);}
.s6{font-size:12px;font-family:MeiryoUI-Bold_sm;color:rgba(0,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: MeiryoUI-Bold_sm;
	src: url("fonts/MeiryoUI-Bold_sm.woff") format("woff");
}

@font-face {
	font-family: MeiryoUI_sq;
	src: url("fonts/MeiryoUI_sq.woff") format("woff");
}

@font-face {
	font-family: Wingdings-Regular_su;
	src: url("fonts/Wingdings-Regular_su.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1">プライバシーポリシー </div>
<div id="t2_1" class="t s2">2021 年 04 月 01 日最終改定 </div>
<div id="t3_1" class="t s2">株式会社リクルート（以下「当社」といいま</div>
<div id="t4_1" class="t s2">す）は、ユーザーが本プライバシーポリシーにご</div>
<div id="t5_1" class="t s2">同意いただいた場合には、当社が既に保有し</div>
<div id="t6_1" class="t s2">ているユーザーの個人情報についても本プライ</div>
<div id="t7_1" class="t s2">バシーポリシーに従って取り扱います。なお、</div>
<div id="t8_1" class="t s2">個々のサービスの特性に応じて、そのサービス</div>
<div id="t9_1" class="t s2">特有の個人情報の取り扱いについて定める場</div>
<div id="ta_1" class="t s2">合には、6. サービス特約にその旨を記載して</div>
<div id="tb_1" class="t s2">おりますのでご確認ください。また、ユーザーに</div>
<div id="tc_1" class="t s2">関する情報の取り扱いについて</div>
<div id="td_1" class="t s3">https://www.recruit.co.jp/privacy/</div>
<div id="te_1" class="t s2">に公表し</div>
<div id="tf_1" class="t s2">ております。あわせてご参照ください。 </div>
<div id="tg_1" class="t s1">1. 個人情報の取得 </div>
<div id="th_1" class="t s2">当社は、その情報単体では個人情報に該当</div>
<div id="ti_1" class="t s2">しない、属性情報（年齢・性別・職業・居住</div>
<div id="tj_1" class="t s2">地域等）、Cookie、IP アドレス、広告識別</div>
<div id="tk_1" class="t s2">子（AAID・IDFA）および位置情報・行動</div>
<div id="tl_1" class="t s2">履歴といったインターネットの利用にかかるログ</div>
<div id="tm_1" class="t s2">情報等の個人に関する情報（以下総称して</div>
<div id="tn_1" class="t s2">「インフォマティブ情報」といいます）を取得して</div>
<div id="to_1" class="t s2">います。ユーザーが当社サービスの利用にあたり</div>
<div id="tp_1" class="t s2">当社に個人情報を提供した場合、当社は、</div>
<div id="tq_1" class="t s2">当該情報と、当該ユーザーのインフォマティブ情</div>
<div id="tr_1" class="t s2">報を紐付ける場合がありますが、この場合には</div>
<div id="ts_1" class="t s2">当該インフォマティブ情報も個人情報として取</div>
<div id="tt_1" class="t s2">り扱います。 </div>
<div id="tu_1" class="t s1">2. 個人情報の利用目的</div>
<div id="tv_1" class="t s2">当社は、以下の目的で個人情報を利用しま</div>
<div id="tw_1" class="t s2">す。なお、「当社グループ会社」とは、</div>
<div id="tx_1" class="t s3">https://www.recruit.co.jp/company/group</div>
<div id="ty_1" class="t s3">/mslist/</div>
<div id="tz_1" class="t s2">に記載された当社のグループ会社をい</div>
<div id="t10_1" class="t s2">います。 </div>
<div id="t11_1" class="t s1">(1) ユーザーが利用する当社サービス（利</div>
<div id="t12_1" class="t s1">用登録手続中の当社サービスを含みます）</div>
<div id="t13_1" class="t s1">の運営およびそれに伴うユーザーとのやりと</div>
<div id="t14_1" class="t s1">り・情報提供 </div>
<div id="t15_1" class="t s2">例として以下の利用が含まれます。 </div>
<div id="t16_1" class="t s4"></div>
<div id="t17_1" class="t s2">ユーザーの個人認証・本人確認・審査 </div>
<div id="t18_1" class="t s4"></div>
<div id="t19_1" class="t s2">ポイントの発行・計算・利用等ポイントプログ</div>
<div id="t1a_1" class="t s2">ラムの運営 </div>
<div id="t1b_1" class="t s4"></div>
<div id="t1c_1" class="t s2">ご意見・お問い合わせ・クチコミ投稿等の内</div>
<div id="t1d_1" class="t s2">容確認や回答 </div>
<div id="t1e_1" class="t s4"></div>
<div id="t1f_1" class="t s2">ユーザーが参加したキャンペーンにかかる当</div>
<div id="t1g_1" class="t s2">選者の抽選や景品・謝礼の発送 </div>
<div id="t1h_1" class="t s1">(2) 当社サービスの安全な運営に必要な不</div>
<div id="t1i_1" class="t s1">正対策 </div>
<div id="t1j_1" class="t s2">例として以下の利用が含まれます。 </div>
<div id="t1k_1" class="t s4"></div>
<div id="t1l_1" class="t s2">当社が禁じる申込行為・権利義務の譲</div>
<div id="t1m_1" class="t s2">渡・虚偽情報登録・詐欺・不正アクセスその</div>
<div id="t1n_1" class="t s2">他不正行為に関する調査 </div>
<div id="t1o_1" class="t s1">(3) 当社サービスの改善・新規開発</div>
<div id="t1p_1" class="t s2">例として以下の利用が含まれます。 </div>
<div id="t1q_1" class="t s4"></div>
<div id="t1r_1" class="t s2">ユーザーの当社サービスの利用状況の分析</div>
<div id="t1s_1" class="t s2">結果を踏まえた当社サービスの改善・新規</div>
<div id="t1t_1" class="t s2">サービスの開発 </div>
<div id="t1u_1" class="t s4"></div>
<div id="t1v_1" class="t s2">ユーザーからのお問い合わせへの対応品質</div>
<div id="t1w_1" class="t s2">の改善 </div>
<div id="t1x_1" class="t s1">(4) ユーザーに対する各種サービスの提案・</div>
<div id="t1y_1" class="t s1">情報提供・広告配信</div>
<div id="t1z_1" class="t s2">例として以下の利用が含まれます。 </div>
<div id="t20_1" class="t s4"></div>
<div id="t21_1" class="t s2">当社および当社グループ会社が実施するキ</div>
<div id="t22_1" class="t s2">ャンペーンのご案内 </div>
<div id="t23_1" class="t s4"></div>
<div id="t24_1" class="t s2">当社サービスおよび当社グループ会社のサ</div>
<div id="t25_1" class="t s2">ービスに関するメールマガジン・ダイレクトメー</div>
<div id="t26_1" class="t s2">ル・お知らせ・広告等の情報提供 </div>
<div id="t27_1" class="t s4"></div>
<div id="t28_1" class="t s2">当社が適切と判断した企業・学校・団体等</div>
<div id="t29_1" class="t s2">の商品・サービスに関するメールマガジン・ダ</div>
<div id="t2a_1" class="t s2">イレクトメール・お知らせ・広告等の情報提</div>
<div id="t2b_1" class="t s2">供 </div>
<div id="t2c_1" class="t s4"></div>
<div id="t2d_1" class="t s2">Google・Facebook 等の広告配信事業</div>
<div id="t2e_1" class="t s2">者を利用した行動ターゲティング広告の配</div>
<div id="t2f_1" class="t s2">信 </div>
<div id="t2g_1" class="t s2">※取得した属性情報・行動履歴等を分析し</div>
<div id="t2h_1" class="t s2">てユーザーの趣向に応じたサービス提案・情報</div>
<div id="t2i_1" class="t s2">提供・広告配信を行います </div>
<div id="t2j_1" class="t s1">(5) 当社が編集・発行・運営する情報誌・</div>
<div id="t2k_1" class="t s1">ホームページ等各種媒体への掲載 </div>
<div id="t2l_1" class="t s2">例として以下の利用が含まれます。 </div>
<div id="t2m_1" class="t s4"></div>
<div id="t2n_1" class="t s2">当社サービスを利用して転職したユーザーの</div>
<div id="t2o_1" class="t s2">転職動向や年収等の実績をグラフ化したデ</div>
<div id="t2p_1" class="t s2">ータの当社サービスサイトや当社のプレスリリ</div>
<div id="t2q_1" class="t s2">ースへの掲載 </div>
<div id="t2r_1" class="t s2">※氏名や住所等の情報を除外し性別や年代</div>
<div id="t2s_1" class="t s2">等の属性情報にする等、当該情報のみでは</div>
<div id="t2t_1" class="t s2">閲覧者が特定の個人を識別することができな</div>
<div id="t2u_1" class="t s2">い情報に加工した上で掲載します </div>
<div id="t2v_1" class="t s1">(6) 上記の各利用目的に必要な各種調</div>
<div id="t2w_1" class="t s1">査・分析・マーケティング</div>
<div id="t2x_1" class="t s2">例として以下の利用が含まれます。 </div>
<div id="t2y_1" class="t s4"></div>
<div id="t2z_1" class="t s2">アンケート調査・モニター調査の実施（効</div>
<div id="t30_1" class="t s2">果捕捉のための回答者への直接の連絡を</div>
<div id="t31_1" class="t s2">含みます） </div>
<div id="t32_1" class="t s4"></div>
<div id="t33_1" class="t s2">ユーザーの趣向等の把握のための当社が取</div>
<div id="t34_1" class="t s2">得した属性情報・行動履歴等の分析 </div>
<div id="t35_1" class="t s1">(7) ３. 当社グループ会社以外への個人</div>
<div id="t36_1" class="t s1">情報の提供に定める第三者への提供 </div>
<div id="t37_1" class="t s1">3. 当社グループ会社以外への個人情報の</div>
<div id="t38_1" class="t s1">提供</div>
<div id="t39_1" class="t s2">当社は、以下の提供先に対して各項に従い、</div>
<div id="t3a_1" class="t s2">書面または電磁的な方法により個人情報を</div>
<div id="t3b_1" class="t s2">提供します。なお、提供する個人情報の項目</div>
<div id="t3c_1" class="t s2">には、インフォマティブ情報を含む場合がありま</div>
<div id="t3d_1" class="t s2">す。 </div>
<div id="t3e_1" class="t s1">(1) 当社から当社サービスに参加している企</div>
<div id="t3f_1" class="t s1">業・学校・団体等への提供</div>
<div id="t3g_1" class="t s2">[提供する個人情報の項目] ユーザーの氏名</div>
<div id="t3h_1" class="t s2">その他ユーザーから取得した情報のうち、以下</div>
<div id="t3i_1" class="t s2">の提供目的の達成に必要な情報項目</div>
<div id="t3j_1" class="t s2">[当社の提供目的] </div>
<div id="t3k_1" class="t s4"></div>
<div id="t3l_1" class="t s2">ユーザーによる申込・承諾等に基づく、ユー</div>
<div id="t3m_1" class="t s2">ザーに対するサービス提供、ユーザーとの契</div>
<div id="t3n_1" class="t s2">約の履行およびそれに伴うやり取り・情報提</div>
<div id="t3o_1" class="t s2">供（サービス提供・契約締結をするか否か</div>
<div id="t3p_1" class="t s2">の検討、サービスの提案を含みます） </div>
<div id="t3q_1" class="t s4"></div>
<div id="t3r_1" class="t s2">ユーザーによる求職活動・応募等に基づく、</div>
<div id="t3s_1" class="t s2">ユーザーに対する採用・選考活動およびそ</div>
<div id="t3t_1" class="t s2">れに伴うやり取り・情報提供（採否・合否</div>
<div id="t3u_1" class="t s2">の検討を含みます） </div>
<div id="t3v_1" class="t s4"></div>
<div id="t3w_1" class="t s2">当社サービスに関して法人契約・団体申込</div>
<div id="t3x_1" class="t s2">を行った企業・学校・団体等に対する当該</div>
<div id="t3y_1" class="t s2">企業・学校・団体等に所属するユーザーの</div>
<div id="t3z_1" class="t s2">当該サービスの利用状況・利用結果の共</div>
<div id="t40_1" class="t s2">有 </div>
<div id="t41_1" class="t s4"></div>
<div id="t42_1" class="t s2">成約課金型サービス・マッチングサービス等</div>
<div id="t43_1" class="t s2">当社サービスの運営（当社サービスに参加</div>
<div id="t44_1" class="t s2">している企業・学校・団体等へ成約情報の</div>
<div id="t45_1" class="t s2">確認を行うことを含みます） </div>
<div id="t46_1" class="t s2">以下の提供目的の場合は、氏名や住所等の</div>
<div id="t47_1" class="t s2">情報を除外し性別や年代等の属性情報にす</div>
<div id="t48_1" class="t s2">る等、当該情報のみでは提供先が特定の個</div>
<div id="t49_1" class="t s2">人を識別することができない情報に加工した上</div>
<div id="t4a_1" class="t s2">で提供します。 </div>
<div id="t4b_1" class="t s4"></div>
<div id="t4c_1" class="t s2">当社サービスに参加している企業・学校・団</div>
<div id="t4d_1" class="t s2">体等および当社サービス利用検討中の企</div>
<div id="t4e_1" class="t s2">業・学校・団体等に対する当社サービスの</div>
<div id="t4f_1" class="t s2">営業提案・効果改善提案 </div>
<div id="t4g_1" class="t s4"></div>
<div id="t4h_1" class="t s2">当社がアンケート調査を実施した場合の調</div>
<div id="t4i_1" class="t s2">査結果の報告 </div>
<div id="t4j_1" class="t s4"></div>
<div id="t4k_1" class="t s2">当社が当社サービスに参加している企業・</div>
<div id="t4l_1" class="t s2">学校・団体等から当社サービス利用希望の</div>
<div id="t4m_1" class="t s2">企業・学校・団体等を紹介していただいた</div>
<div id="t4n_1" class="t s2">場合に、当該既参加企業・学校・団体等</div>
<div id="t4o_1" class="t s2">への当該利用希望の企業・学校・団体等</div>
<div id="t4p_1" class="t s2">のサービス利用状況の報告 </div>
<div id="t4q_1" class="t s1">(2) 共通ポイントプログラムの運営における</div>
<div id="t4r_1" class="t s1">当社から株式会社ロイヤリティマーケティング</div>
<div id="t4s_1" class="t s1">への提供</div>
<div id="t4t_1" class="t s2">[提供する場合] ユーザー自身の選択によりリ</div>
<div id="t4u_1" class="t s2">クルート ID に Ponta 会員 ID を連携した場</div>
<div id="t4v_1" class="t s2">合 </div>
<div id="t4w_1" class="t s2">[提供する個人情報の項目] ユーザーの氏名 </div>
<div id="t4x_1" class="t s2">その他ユーザーから取得した情報項目、ポイン</div>
<div id="t4y_1" class="t s2">トに関する利用情報・契約情報その他の</div>
<div id="t4z_1" class="t s2">「PontaWEB 会員規約」に定める情報項目 </div>
<div id="t50_1" class="t s2">[当社の提供目的] リクルート ID の利用に伴</div>
<div id="t51_1" class="t s2">う共通ポイントプログラムの運営 </div>
<div id="t52_1" class="t s1">(3) 「Oisix」の利用による当社からオイシッ</div>
<div id="t53_1" class="t s1">クス・ラ・大地株式会社への提供 </div>
<div id="t54_1" class="t s2">[提供する場合] ユーザーが「Oisix」でリクル</div>
<div id="t55_1" class="t s2">ート ID を利用した場合 </div>
<div id="t56_1" class="t s2">[提供する個人情報の項目] ユーザーの氏名</div>
<div id="t57_1" class="t s2">その他ユーザーから取得した情報のうち、以下</div>
<div id="t58_1" class="t s2">の提供目的の達成に必要な情報項目</div>
<div id="t59_1" class="t s2">[当社の提供目的] ユーザーによる「Oisix」の</div>
<div id="t5a_1" class="t s2">利用 </div>
<div id="t5b_1" class="t s1">(4) リクルート ID と d アカウントの連携に</div>
<div id="t5c_1" class="t s1">よる当社から株式会社 NTT ドコモへの提供</div>
<div id="t5d_1" class="t s2">[提供する場合] ユーザー自身の選択によりリ</div>
<div id="t5e_1" class="t s2">クルート ID に d アカウントを連携した場合 </div>
<div id="t5f_1" class="t s2">[提供する個人情報の項目] リクルート ID・d</div>
<div id="t5g_1" class="t s2">アカウント連携会員（以下「本会員」といいま</div>
<div id="t5h_1" class="t s2">す）の氏名・生年月日・性別・住所等の会員</div>
<div id="t5i_1" class="t s2">登録情報およびポイントやリクルート ID の対</div>
<div id="t5j_1" class="t s2">象サービスに関する利用情報・契約情報その</div>
<div id="t5k_1" class="t s2">他本会員から取得した情報のうち、以下の提</div>
<div id="t5l_1" class="t s2">供目的の達成に必要な情報項目 </div>
<div id="t5m_1" class="t s2">[当社の提供目的] </div>
<div id="t5n_1" class="t s4"></div>
<div id="t5o_1" class="t s2">本会員が利用する、当社および株式会社</div>
<div id="t5p_1" class="t s2">NTT ドコモが共同して提供するサービスの</div>
<div id="t5q_1" class="t s2">運営 </div>
<div id="t5r_1" class="t s4"></div>
<div id="t5s_1" class="t s2">当社および株式会社 NTT ドコモが共同し</div>
<div id="t5t_1" class="t s2">て提供するユーザーおよび企業向けサービス</div>
<div id="t5u_1" class="t s2">の開発検討 </div>
<div id="t5v_1" class="t s4"></div>
<div id="t5w_1" class="t s2">本会員に対する各種サービスの提案・情報</div>
<div id="t5x_1" class="t s2">提供・広告配信 </div>
<div id="t5y_1" class="t s4"></div>
<div id="t5z_1" class="t s2">上記の各提供目的の達成に必要な各種</div>
<div id="t60_1" class="t s2">調査・分析・マーケティング </div>
<div id="t61_1" class="t s1">(5) 共同研究のための当社から大学・研究</div>
<div id="t62_1" class="t s1">機関への提供 </div>
<div id="t63_1" class="t s2">[提供する個人情報の項目] ユーザーが投稿</div>
<div id="t64_1" class="t s2">した口コミ等のカスタマーレビューその他ユーザ</div>
<div id="t65_1" class="t s2">ーから取得した情報項目のうち、以下の提供</div>
<div id="t66_1" class="t s2">目的の達成に必要な情報項目 </div>
<div id="t67_1" class="t s1">※</div>
<div id="t68_1" class="t s2">氏名や住所等の情報を除外し性別や年代</div>
<div id="t69_1" class="t s2">等の属性情報にする等、当該情報のみでは</div>
<div id="t6a_1" class="t s2">提供先が特定の個人を識別することができな</div>
<div id="t6b_1" class="t s2">い情報に加工した上で提供します</div>
<div id="t6c_1" class="t s2">[当社の提供目的] </div>
<div id="t6d_1" class="t s2">研究・調査・分析、論文作成・公開、学習済</div>
<div id="t6e_1" class="t s2">みモデル・研究成果・学習研究用データセット</div>
<div id="t6f_1" class="t s2">の共有 </div>
<div id="t6g_1" class="t s2">※提供は、個人情報保護法 7６条 1 項 3</div>
<div id="t6h_1" class="t s2">号に定義される「大学その他の学術研究を目</div>
<div id="t6i_1" class="t s2">的とする機関若しくは団体又はそれらに属する</div>
<div id="t6j_1" class="t s2">者」、国立研究開発法人、国立大学法人、</div>
<div id="t6k_1" class="t s2">大学共同利用機関法人、地方独立行政法</div>
<div id="t6l_1" class="t s2">人およびこれらに準ずる法人である大学・研究</div>
<div id="t6m_1" class="t s2">機関が、学術研究の用に供する目的で情報</div>
<div id="t6n_1" class="t s2">を用いる場合に限ることとし、提供先の利用目</div>
<div id="t6o_1" class="t s2">的等については共同研究契約等で限定する</div>
<div id="t6p_1" class="t s2">こととします </div>
<div id="t6q_1" class="t s2">なお、上記以外にも、法令に基づく場合（警</div>
<div id="t6r_1" class="t s2">察の捜査および裁判所の命令に対応する場</div>
<div id="t6s_1" class="t s2">合を含みます）および提供先・提供情報・利</div>
<div id="t6t_1" class="t s2">用目的・提供手段または方法を特定したうえ</div>
<div id="t6u_1" class="t s2">で別途ユーザーの同意を得た場合は、第三者</div>
<div id="t6v_1" class="t s2">に提供することがあります。 </div>
<div id="t6w_1" class="t s1">4. 当社サービスに参加している企業・学校・</div>
<div id="t6x_1" class="t s1">団体等からの個人情報の受領</div>
<div id="t6y_1" class="t s2">当社は、成約課金型のサービスにおける成約</div>
<div id="t6z_1" class="t s2">状況や来店状況の把握、人材紹介関連サー</div>
<div id="t70_1" class="t s2">ビスにおける採用状況の把握等、当社サービ</div>
<div id="t71_1" class="t s2">スを適切に運営するため、ユーザーが当社サー</div>
<div id="t72_1" class="t s2">ビスを利用した場合、当該サービスに参加して</div>
<div id="t73_1" class="t s2">いる企業・学校・団体等にユーザーの当社サー</div>
<div id="t74_1" class="t s2">ビスの利用事実・利用状況・利用結果を確認</div>
<div id="t75_1" class="t s2">する場合があります。この場合、当社は、当該 </div>
<div id="t76_1" class="t s2">企業・学校・団体等からかかる情報を適切に</div>
<div id="t77_1" class="t s2">取得します。 </div>
<div id="t78_1" class="t s1">5. 外国にある第三者への個人情報の提供</div>
<div id="t79_1" class="t s2">当社は、以下の場合において外国（本邦の</div>
<div id="t7a_1" class="t s2">域外にある国または地域をいいます）にある第</div>
<div id="t7b_1" class="t s2">三者に個人情報を提供することがあります。 </div>
<div id="t7c_1" class="t s2">[個人情報を第三者に提供する場合] 個人</div>
<div id="t7d_1" class="t s2">情報の提供先が外国にある第三者の場合、</div>
<div id="t7e_1" class="t s2">３.当社グループ会社以外への個人情報の提</div>
<div id="t7f_1" class="t s2">供に定められた範囲で個人情報を利用しま</div>
<div id="t7g_1" class="t s2">す。 </div>
<div id="t7h_1" class="t s2">[個人情報取扱業務を外部委託する場合] </div>
<div id="t7i_1" class="t s2">当社が個人情報取扱業務の全部または一部</div>
<div id="t7j_1" class="t s2">を外部委託する委託先の中には、外国にある</div>
<div id="t7k_1" class="t s2">委託先があります。この場合、当社は当該委</div>
<div id="t7l_1" class="t s2">託先に対して必要かつ適切な監督を行いま</div>
<div id="t7m_1" class="t s2">す。なお、委託先には外国にある当社グループ</div>
<div id="t7n_1" class="t s2">会社も含みます。（所在地については、</div>
<div id="t7o_1" class="t s3">https://www.recruit.co.jp/company/group</div>
<div id="t7p_1" class="t s3">/mslist/overseas/</div>
<div id="t7q_1" class="t s2">をご確認ください） </div>
<div id="t7r_1" class="t s2">[合併その他の事由による事業の承継に伴い</div>
<div id="t7s_1" class="t s2">個人情報を提供する場合] 合併その他の事</div>
<div id="t7t_1" class="t s2">由による事業の承継先が外国にある事業者で</div>
<div id="t7u_1" class="t s2">あることがあります。この場合、当該事業承継</div>
<div id="t7v_1" class="t s2">の承継前の利用目的の範囲内で個人情報を</div>
<div id="t7w_1" class="t s2">取り扱います。 </div>
<div id="t7x_1" class="t s1">6. サービス特約 </div>
<div id="t7y_1" class="t s1">(1) 当社内での利活用に関する特約事項 </div>
<div id="t7z_1" class="t s2">当社は、ユーザー一人ひとりにとって最適な選</div>
<div id="t80_1" class="t s2">択肢を提供していけるよう、データの活用を推</div>
<div id="t81_1" class="t s2">進いたします。ただし、以下に該当する場合に</div>
<div id="t82_1" class="t s2">は、別途ユーザーからご同意いただかない限</div>
<div id="t83_1" class="t s2">り、利用目的を以下のとおり一部制限します。 </div>
<div id="t84_1" class="t s4"></div>
<div id="t85_1" class="t s2">当社は、ユーザーから要配慮個人情報の</div>
<div id="t86_1" class="t s2">提供を受けた場合、本プライバシーポリシー</div>
<div id="t87_1" class="t s2">に従って当該要配慮個人情報を取り扱い</div>
<div id="t88_1" class="t s2">ます。ただし、当社は、ユーザーがその利用</div>
<div id="t89_1" class="t s2">を希望した当社サービスにおいてのみ要配</div>
<div id="t8a_1" class="t s2">慮個人情報を利用します。 </div>
<div id="t8b_1" class="t s4"></div>
<div id="t8c_1" class="t s2">当社が個人情報をユーザーが利用するサー</div>
<div id="t8d_1" class="t s2">ビスに限定して利用する旨を、ユーザーや当</div>
<div id="t8e_1" class="t s2">社サービスに参加している企業・学校・団体</div>
<div id="t8f_1" class="t s2">等との契約等で個別にお約束している場</div>
<div id="t8g_1" class="t s2">合、当該お約束の範囲でのみ個人情報を</div>
<div id="t8h_1" class="t s2">利用します。 </div>
<div id="t8i_1" class="t s4"></div>
<div id="t8j_1" class="t s2">当社のサービスに関してお問い合わせいただ</div>
<div id="t8k_1" class="t s2">いた際にユーザーから取得した個人情報に</div>
<div id="t8l_1" class="t s2">ついては、当該お問い合わせへの回答およ</div>
<div id="t8m_1" class="t s2">びサービスの新規開発・品質改善のための</div>
<div id="t8n_1" class="t s2">調査・分析・マーケティングのみ利用します。 </div>
<div id="t8o_1" class="t s1">7. その他</div>
<div id="t8p_1" class="t s4"></div>
<div id="t8q_1" class="t s2">当社は、個人情報取扱業務の全部または</div>
<div id="t8r_1" class="t s2">一部を外部委託することがあります。この場</div>
<div id="t8s_1" class="t s2">合、当社は当該委託先に対して必要かつ</div>
<div id="t8t_1" class="t s2">適切な監督を行います。 </div>
<div id="t8u_1" class="t s4"></div>
<div id="t8v_1" class="t s2">当社は、法令遵守または利用目的の達成</div>
<div id="t8w_1" class="t s2">に必要な範囲・期間において、個人情報を</div>
<div id="t8x_1" class="t s2">保管・利用しますが、ユーザー本人または代</div>
<div id="t8y_1" class="t s2">理人は、当社所定の手続きに従い、ユーザ</div>
<div id="t8z_1" class="t s2">ー本人が識別される個人情報の開示・内</div>
<div id="t90_1" class="t s2">容の訂正、追加または削除・利用の停止ま</div>
<div id="t91_1" class="t s2">たは消去および利用目的の通知を求めるこ</div>
<div id="t92_1" class="t s2">とができます。具体的な請求方法について</div>
<div id="t93_1" class="t s2">は個人情報に関する問合せ先にご連絡くだ</div>
<div id="t94_1" class="t s2">さい｡ </div>
<div id="t95_1" class="t s4"></div>
<div id="t96_1" class="t s2">ユーザーからの個人情報の提供は任意です</div>
<div id="t97_1" class="t s2">が、当社サービスにおいてそれぞれ必要とな</div>
<div id="t98_1" class="t s2">る項目を入力いただかない場合は、当社サ</div>
<div id="t99_1" class="t s2">ービスを受けられない場合があります。 </div>
<div id="t9a_1" class="t s4"></div>
<div id="t9b_1" class="t s2">個人情報の管理責任者は株式会社リクル</div>
<div id="t9c_1" class="t s2">ート プロダクト本部責任者です。 </div>
<div id="t9d_1" class="t s4"></div>
<div id="t9e_1" class="t s2">個人情報に関する問合せは</div>
<div id="t9f_1" class="t s3">https://faq-</div>
<div id="t9g_1" class="t s3">privacy.recruit.co.jp/s/ask</div>
<div id="t9h_1" class="t s2">よりお問い合わ</div>
<div id="t9i_1" class="t s2">せください。 </div>
<div id="t9j_1" class="t s5">アンケートにご協力いただきありがとうございます。下記内容をご確認の上、回答いただきますようお願いいたします。 </div>
<div id="t9k_1" class="t s6">------------------------------------------------------------------------------------------------------------------------------------------- </div>

<!-- End text definitions -->


</div>
</body>
</html>
